# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_discount
# 
# Translators:
# Carles Antoli <carlesantoli@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-14 05:59+0000\n"
"PO-Revision-Date: 2017-01-14 05:59+0000\n"
"Last-Translator: Carles Antoli <carlesantoli@hotmail.com>, 2017\n"
"Language-Team: Catalan (https://www.transifex.com/oca/teams/23907/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: purchase_discount
#: model:ir.ui.view,arch_db:purchase_discount.report_purchaseorder_document
msgid "<strong>Disc. (%)</strong>"
msgstr ""

#. module: purchase_discount
#: model:ir.model.fields,field_description:purchase_discount.field_purchase_order_line_discount
msgid "Discount (%)"
msgstr "Descompte (%)"

#. module: purchase_discount
#: sql_constraint:purchase.order.line:0
msgid "Discount must be lower than 100%."
msgstr ""

#. module: purchase_discount
#: model:ir.model,name:purchase_discount.model_account_invoice_line
msgid "Invoice Line"
msgstr "Línia factura"

#. module: purchase_discount
#: model:ir.model,name:purchase_discount.model_purchase_order_line
msgid "Purchase Order Line"
msgstr ""
