<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

      <record id="container_yard" model="container.location.type">
          <field name="name">Container Yard</field>
      </record>

      <record id="ocean_port" model="container.location.type">
          <field name="name">Ocean Port</field>
      </record>

      <record id="inland_port" model="container.location.type">
          <field name="name">Inland Port</field>
      </record>

      <record id="business" model="container.location.type">
          <field name="name">Business</field>
      </record>

      <record id="contraction" model="container.location.type">
          <field name="name">Contraction</field>
      </record>

      <record id="trade_show" model="container.location.type">
          <field name="name">Trade Show</field>
      </record>

    </data>
</openerp>