<?xml version="1.0" ?>
<openerp>

	<!-- Office Wagon Standard Header -->
	<data>
		<record id="ir_header_webkit_wagon" model="ir.header_webkit">
			<field name="footer_html"><![CDATA[<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
		<script>
			function subst() {
			var vars={};
			var x=document.location.search.substring(1).split('&');
			for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
			var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
			for(var i in x) {
			var y = document.getElementsByClassName(x[i]);
			for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
				}
			}
		</script>
	</head>
	<body style="border:0; margin: 0;" onload="subst()">
		<hr />
		<table width="100%">
			<tr>
				<td colspan="3" style="font-size: 7px; color: #737373; text-align: justify;" width="100%">
PRICES SUBJECT TO CHANGE - PRICES BASED UPON TOTAL PURCHASE - ALL DELIVERY, TRAINING OR CONSULTING SERVICES TO BE BILLED AT PUBLISHED RATES FOR EACH ACTIVITY INVOLVED - GENERALLY ALL HARDWARE COMPUTER COMPONENTS PROPOSED ABOVE ARE COVERED BY A LIMITED ONE YEAR WARRANTY, COVERING PARTS AND LABOUR FOR HARDWARE ONLY AND ON A DEPOT BASIS - WE SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OR WITH REGARD TO ANY LICENSED PRODUCTS. WE SHALL NOT BE LIABLE FOR ANY LOSS OF PROFITS, BUSINESS, GOODWILL, DATA, INTERRUPTION OF BUSINESS, <br/>
				</td>
			</tr>
			<tr>
				<td style="font-size: 11px;" width="85%">${time.strftime('%m/%d/%y %H:%M:%S', time.strptime( time.asctime( time.localtime(time.time()) ),'%a %b %d %H:%M:%S %Y'))}</td>
				<td style="font-size: 11px;  text-align: right; vertical-align: middle" width="10%">Page <span class="page"/> </td>
				<td style="font-size: 11px;  text-align: left; vertical-align: middle;" width="5%"> of <span class="topage"/></td>
			</tr>
		</table>
	</body>
</html>]]></field>
			<field eval="&quot;&quot;&quot;Portrait&quot;&quot;&quot;" name="orientation"/>
			<field eval="&quot;&quot;&quot;A4&quot;&quot;&quot;" name="format"/>
			<field name="html"><![CDATA[<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
		<script>
			function subst() {
			var vars={};
			var x=document.location.search.substring(1).split('&');
			for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
			var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
			for(var i in x) {
			var y = document.getElementsByClassName(x[i]);
			for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
				}
			}
		</script>
		<style type="text/css">
			${css}
		</style>
	</head>
	<body style="border:0; margin: 0;" onload="subst()">
		<table class="header" style="border-bottom: 0px solid black; width: 100%; font-size: 10px;" cellpadding="0px" cellspacing="0px">
			<tr>
				<td style="text-align:left;padding-left: 250px">${helper.embed_company_logo()|safe}</td>
				<td style="text-align:right;padding-right: 20px">
				</td>
			</tr>
		</table> ${_debug or ''|safe} </body>
</html>]]>
</field>
			<field eval="35.0" name="margin_top"/>
			<field name="css" ><![CDATA[
body {
font-family:helvetica;
font-size:12;
}


.dest_address {
margin-left:60%;
font-size:12;
}
.header {
margin-left:0;
text-align:left;
width:300px;
font-size:12;
}

.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:12;


}

.list_table {
border-color:black;
text-align:center;
border-collapse: collapse;

}
.list_table td {
border-color:gray;
border-top:1px solid gray;
text-align:left;
font-size:12;
padding-right:3px
padding-left:3px
padding-top:3px
padding-bottom:3px
}

.list_table th {
border-bottom:2px solid black;
text-align:left;
font-size:12;
font-weight:bold;
padding-right:3px
padding-left:3px
}

.list_tabe thead {
	display:table-header-group;
}


.total {
width:100%;
}
.lib {
width:10.3%;
}
.tot {
text-align:right;
width:15%;
}
.lefttot {
width:74%;
}
.tax {
width:50%;
}]]> </field>
			<field eval="&quot;&quot;&quot;Office Wagon Template Header&quot;&quot;&quot;" name="name"/>
		</record>


		<!-- Office Wagon Quotation Header -->
		<record id="ir_header_webkit_wagon_quotation" model="ir.header_webkit">
			<field name="footer_html"><![CDATA[<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
		<script>
			function subst() {
			var vars={};
			var x=document.location.search.substring(1).split('&');
			for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
			var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
			for(var i in x) {
			var y = document.getElementsByClassName(x[i]);
			for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
				}
			}
		</script>
	</head>
	<body style="border:0; margin: 0;" onload="subst()">
		<hr />
		<table width="100%">
			<tr>
				<td style="font-size: 12px" width="85%">&nbsp;</td>
				<td style="font-size: 12px;  text-align: right; vertical-align: middle;border-left: 1px solid LightGrey" width="10%" rowspan="3">Page <span class="page"/> </td>
				<td style="font-size: 12px;  text-align: left; vertical-align: middle;" width="5%" rowspan="3"> / <span class="topage"/></td>
			</tr>
		</table>
	</body>
</html>]]></field>
			<field eval="&quot;&quot;&quot;Portrait&quot;&quot;&quot;" name="orientation"/>
			<field eval="&quot;&quot;&quot;A4&quot;&quot;&quot;" name="format"/>
			<field name="html"><![CDATA[<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
		<script>
			function subst() {
			var vars={};
			var x=document.location.search.substring(1).split('&');
			for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
			var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
			for(var i in x) {
			var y = document.getElementsByClassName(x[i]);
			for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
				}
			}
		</script>
		<style type="text/css">
			${css}
		</style>
	</head>
	<body style="border:0; margin: 0;" onload="subst()">
		<table class="header" style="border-bottom: 0px solid black; width: 100%; font-size: 9px;" cellpadding="0px" cellspacing="5px">
			<tr style="vertical-align: top;">
				<td >${helper.embed_company_logo()|safe}</td>
				<td style="text-align:right;"> </td>
			</tr>
			<tr style="vertical-align: top;">
    		<td width="30%" style="vertical-align: top; border-right: 1px solid black;">
    			<b>Head Office</b> <br />
    			${objects.warehouse_id.partner_id.street or ''} <br />
    			${objects.warehouse_id.partner_id.city or ''}, ${objects.warehouse_id.partner_id.state_id.code or ''} ${objects.warehouse_id.partner_id.zip} <br />
    			Phone: ${objects.warehouse_id.partner_id.phone or ''} | Fax: ${objects.warehouse_id.partner_id.fax or ''} <br />
    			Mail: ${objects.warehouse_id.partner_id.email or ''} <br />
          Website: ${objects.warehouse_id.partner_id.website or ''}<br/>
    		</td>
    		<td width="30%" style="vertical-align: top;">
    			<b>Service Center / Machine Shop</b> <br />
    			108 - 18669 52nd Ave. <br />
    			Surrey, B.C. V3S 8E5 <br />
    			Phone: (604) 373-1562 | Fax: ${objects.warehouse_id.partner_id.fax or ''} <br />
    			Mail: services@progressive-sealing.com <br />
    		</td>
        <td width="50%" style="vertical-align: top;"></td>
    	</tr>
		</table> ${_debug or ''|safe} </body>
</html>]]>
</field>
			<field eval="45.0" name="margin_top"/>
			<field name="css" ><![CDATA[
body {
font-family:helvetica;
font-size:12;
}


.dest_address {
margin-left:60%;
font-size:12;
}
.header {
margin-left:0;
text-align:left;
width:300px;
font-size:12;
}

.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:12;


}

.list_table {
border-color:black;
text-align:center;
border-collapse: collapse;

}
.list_table td {
border-color:gray;
border-top:1px solid gray;
text-align:left;
font-size:12;
padding-right:3px
padding-left:3px
padding-top:3px
padding-bottom:3px
}

.list_table th {
border-bottom:2px solid black;
text-align:left;
font-size:12;
font-weight:bold;
padding-right:3px
padding-left:3px
}

.list_tabe thead {
	display:table-header-group;
}


.total {
width:100%;
}
.lib {
width:10.3%;
}
.tot {
text-align:right;
width:15%;
}
.lefttot {
width:74%;
}
.tax {
width:50%;
}]]> </field>
			<field eval="&quot;&quot;&quot;Office Wagon Quotation Template Header&quot;&quot;&quot;" name="name"/>
		</record>
	</data>

<!-- 	<data noupdate="1">
		<record id="month_1" model="res.month">
			<field name="name">Jan</field>
		</record>
		<record id="month_2" model="res.month">
			<field name="name">Feb</field>
		</record>
		<record id="month_3" model="res.month">
			<field name="name">Mar</field>
		</record>
		<record id="month_4" model="res.month">
			<field name="name">Apr</field>
		</record>
		<record id="month_5" model="res.month">
			<field name="name">May</field>
		</record>
		<record id="month_6" model="res.month">
			<field name="name">Jun</field>
		</record>
		<record id="month_7" model="res.month">
			<field name="name">Jul</field>
		</record>
		<record id="month_8" model="res.month">
			<field name="name">Aug</field>
		</record>
		<record id="month_9" model="res.month">
			<field name="name">Sep</field>
		</record>
		<record id="month_10" model="res.month">
			<field name="name">Oct</field>
		</record>
		<record id="month_11" model="res.month">
			<field name="name">Nov</field>
		</record>
		<record id="month_12" model="res.month">
			<field name="name">Dec</field>
		</record>

		<record id="year_2016" model="res.year">
			<field name="name">2016</field>
		</record>
		<record id="year_2017" model="res.year">
			<field name="name">2017</field>
		</record>
		<record id="year_2018" model="res.year">
			<field name="name">2018</field>
		</record>
		<record id="year_2019" model="res.year">
			<field name="name">2019</field>
		</record>
		<record id="year_2020" model="res.year">
			<field name="name">2020</field>
		</record>
		<record id="year_2021" model="res.year">
			<field name="name">2021</field>
		</record>
		<record id="year_2022" model="res.year">
			<field name="name">2022</field>
		</record>
		<record id="year_2023" model="res.year">
			<field name="name">2023</field>
		</record>
		<record id="year_2024" model="res.year">
			<field name="name">2024</field>
		</record>
		<record id="year_2025" model="res.year">
			<field name="name">2025</field>
		</record>
	</data> -->
</openerp>


