<openerp>
	<data>
		<report 
			 auto="False" 
			 id="picking_slip_dropship" 
			 model="purchase.order" 
			 name="picking.slip.dropship" 
			 file="pc_purchase/report/report_picking_slip.mako" 
			 report_type="webkit" 
			 webkit_header="wagon_sale.ir_header_webkit_wagon" 
			 string="Picking Slip"
		/>
		<report 
			 auto="False" 
			 id="purchase_order_confirmation" 
			 model="purchase.order" 
			 name="purchase.order.confirmation" 
			 file="pc_purchase/report/report_purchase_confirmation.mako" 
			 report_type="webkit" 
			 webkit_header="wagon_sale.ir_header_webkit_wagon" 
			 string="Purchase Confirmation"
		/>
	</data>
</openerp>