<openerp>
	<data>
       <record id="PcProductContainerInformation_form_view" model="ir.ui.view">
            <field name="name">product.template.info.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>                     
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="is_container"/>
                    <label for="is_container"/>
                    <field name="container_categ_id" placeholder="Product Category" attrs="{'invisible':[('is_container','!=',True)],'required':[('is_container','=',True)]}"/>
                </field>
<!--                 <div name="options" position="after">
                    <div>
                        <field name="container_categ_id"/>
                        <label for="container_categ_id"/>
                    </div>
                </div>                
                <div name="options" position="after">
                    <div>
                        <field name="is_container"/>
                        <label for="is_container"/>
                    </div>
                </div> -->
                <page name="sales" position="before">
                    <page string="Container Information" name="container_page" attrs="{'invisible':[('is_container','=',False)]}">
                    <group string="Container Type" name="container_info" >
                        <field name="product_container_types" />                                 
                    </group>
                    <group name="product_container_info" attrs="{'invisible':[('is_container','=',False)]}" string="Container Location">
                        <group col='4'>
                            <field name="product_container_location_type"/>                                   
                            <field name="product_container_location"/> 
                        </group>                                             
                    </group>

                    </page>
                </page>
            </field>
        </record>

<!--       Container Information Added on the Product Pricing Module -->
       <record id="PcProductContainer_form2_view" model="ir.ui.view">
            <field name="name">product.template.info.form2.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="cm_product_pricing.source_product_form_view"/>                     
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="is_container"/>
                    <label for="is_container"/>
                    <field name="container_categ_id" placeholder="Product Category" attrs="{'invisible':[('is_container','!=',True)],'required':[('is_container','=',True)]}"/>
                </field>
                <page name="sales" position="before">
                    <page string="Container Information" name="container_page" attrs="{'invisible':[('is_container','=',False)]}">
                    <group string="Container Type" name="container_info" >
                        <field name="product_container_types" />                                 
                    </group>
                    <group name="product_container_info" attrs="{'invisible':[('is_container','=',False)]}" string="Container Location">
                        <group col='4'>
                            <field name="product_container_location_type"/>                                   
                            <field name="product_container_location"/> 
                        </group>                                             
                    </group>

                    </page>
                </page>
            </field>
        </record>

        <menuitem
            id="container_menu" name="Product Container"
            parent="base.menu_purchase_root" sequence="3"/>

        <menuitem
            id="container_config_menu" name="Container"
            parent="purchase.menu_purchase_config" sequence="3"/>

    </data>
</openerp>