<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

       <record id="purchase_tracking_form" model="ir.ui.view">
            <field name="name">Purchase Tracking Reference</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//notebook" position='inside'> 
                    <page string="Shipment Tracking">
                        <field name="purchase_tracking_ids" groups="base.group_user"/>                                              
                    </page>
                </xpath>               

            </field>
        </record>

</data>
</openerp>        